<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Cupgame</title>
  <link rel="stylesheet" href="https://js.arcgis.com/4.11/esri/themes/light/main.css"/>
  <link rel="stylesheet" type="text/css" href="./styles.css">

  <script src="https://js.arcgis.com/4.11/"></script>
  <script src="./app.js"></script>

</head>
<body>
  <div id="viewDiv"></div>
  <div id="hud"></div>
</body>
</html>
